<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Basics</title>

    <link rel="stylesheet" href="style.css">


<!-- <style>

    /*<!--body {} is a tag selector where we can change all by giving a tag and add changes we want*
      
      OUTCOMMENTED TO USE style.css instead!******/

body {
   
    background-color: rgb(107, 107, 112);

    background: #E6DADA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #274046, #E6DADA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #274046, #E6DADA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    font-family: 'Times New Roman', Times, serif;
   
}
body{ 
    font-size: medium;
    color: rgb(195, 195, 207);
    
}

/** mark which h-size to format *******/

h1,h3 {

  
font-size: small;
color: rgb(56, 56, 190);
}

h2,h4 {

font-size: x-large;
color: rgb(34, 204, 125);
}


/* decide which elements to change */
p{
  font-size: smaller;
  color: rgb(247, 240, 240);
  
}

#mainTitle {
  font-size: 33px;
 text-align: center;
}

</style> -->


</head>
<body>
 
 

  <div>
  <!-- Createed id for h3 part so we can specifically make changes just to this part and not all h3!-->

  <!--Header-->

    <h3 id = "mainTitle"> Loren Ipsun</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos quibusdam, 
        eaque asperiores explicabo iste recusandae illum atque veniam voluptate molestiae laudantium, neque pariatur.
         A quis cumque illo minima quaerat!</p>

         <h2>Lorem </h2>

</div>
<!--Article 1-->
       <p id="sport"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque quod eligendi sunt officia porro a,
         qui voluptates reprehenderit saepe labore repudiandae sequi fugit temporibus perspiciatis laboriosam explicabo quaerat voluptate?
       </p>
<div>

<!--Article 2-->
       <h2>Lorem </h2>

       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque quod eligendi sunt officia porro a,
         qui voluptates reprehenderit saepe labore repudiandae sequi fugit temporibus perspiciatis laboriosam explicabo quaerat voluptate?
       </p>

    </div>   
    
</body>
</html>